{
	"name": "gatherpress-taxonomy-colors",
	"version": "0.2.0",
	"description": "Assign colors to taxonomy terms and use them as native design tokens in the block editor — resolved contextually per post, per archive, and per Query Loop item.",
	"author": "carstenbach",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"gatherpress",
		"taxonomy-colors",
		"wordpress"
	],
	"homepage": "https://github.com/carstingaxion/gatherpress-taxonomy-colors#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carstingaxion/gatherpress-taxonomy-colors.git"
	},
	"bugs": {
		"url": "https://github.com/carstingaxion/gatherpress-taxonomy-colors/issues"
	},
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/scripts": "^32.4.1"
	},
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"i18n:pot": " wp i18n make-pot . --exclude=node_modules,vendor,build",
		"i18n:json": "wp i18n make-json languages --no-purge",
		"i18n:php": "wp i18n make-php languages",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:docs:fix": "wp-scripts lint-md-docs --fix",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:php": "vendor/bin/phpcs --standard=.phpcs.xml --extensions=php --colors -s -p -v .",
		"lint:php:fix": "vendor/bin/phpcbf --standard=.phpcs.xml -p -v .",
		"lint:phpstan": "vendor/bin/phpstan analyze -vv --memory-limit=2G",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest"
	}
}
